$c_grey: #A6A6AE;
$c_dark_grey: #2F3138;

$animation_time: 0.8s;

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  height: 100vh;
  color: #000;
  max-width: 100vw;
  width: 100%;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-display: swap;
}


button {
  margin: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

label {
  cursor: pointer;
}

.btn_menu {
  position: fixed;
  top: 5dvh;
  left: 10dvh;

  width: 40px;
  height: 40px;
  z-index: 99;
  transition: $animation_time ease-in;

}


.btn_animation {
  position: fixed;
  top: 50%;
  right: 2.2dvh;
  transform: translateY(-50%);
  z-index: 99;
  width: 60px;
  height: 60px;
  transition: .2s ease-in;

  &:hover,
  &:focus {
    filter: brightness(1.2);
  }
}

.btn_animation svg {
  transition: $animation_time ease-in;
  transform: rotate(0);
}


.btn_animation__checkbox {
  position: absolute;
  opacity: 0;
  z-index: -1;
}


.header_wrapper {
  position: relative;
  margin-left: 38dvh;
  top: 10dvh;
  transition: $animation_time ease-in;
}


.header_title {
  position: relative;
  font-family: "Courgette", cursive;
  font-size: 90px;
  line-height: 80px;
  margin: 0;
  color: $c_dark_grey;
  max-width: 270px;
  background-color: #fff;
  z-index: 10;
  
  
  @media screen and (max-height: 470px) {
    font-size: 50px;
    line-height: 60px;
  }
}


.header_subtitle {
  position: relative;
  font-family: "Courgette", cursive;
  font-size: 32px;
  margin-top: 2vh;
  color: $c_grey;
  display: inline;
  background-color: #fff;
  z-index: 10;
  @media screen and (max-height: 470px) {
    font-size: 24px;
  }
}


.main {
  position: relative;
  height: 100dvh;
  margin: 0;
  display: flex;
  //overflow-x: auto;
  overflow: hidden;
}

.main_section {
  position: relative;
  z-index: 3;
  display: inline-block;
  min-width: calc(100vw - 10%);


  margin: 0 5%;
  height: 100%;
  transition: $animation_time ease-in;
  transform: translateX(0);
}


.header_wrapper {
  height: 50%;
}


.main_image {
  position: fixed;
  top: -15%;
  right: 3%;
  max-height: 80dvh;
  object-fit: contain;
  transition: $animation_time ease-in;
  transform: translate(0%, 0%) rotate(0deg);
}


.recipe_footer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40%;
  padding-bottom: 10dvh;

}


.subtitle {
  color: $c_dark_grey;
  font-weight: 700;
  font-size: 18px;
}

.recipe_controls {
  transition: $animation_time ease-in;
  width: 38dvh;
}


.animation_hide {
  transition: $animation_time ease-in;
  opacity: 0;
}
.recipe_list{
  margin-top: 10px;
}

.recipe_controls dd {
  margin: 10px 0;
  display: flex;
  align-items: center;

}

.recipe_controls dd span {
  margin-left: 10px;
}


.recipe_ingredients {
  margin-right: auto;
  transition: $animation_time ease-in;

  height: calc(100% + 10dvh);
  overflow-y: auto;
  padding-right: 10px;
}

.recipe_list {
  padding-left: 18px;
}

.recipe_list li:not(:last-child) {
  margin-bottom: 4px;
}


.ingredients {

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-end;

  transition: $animation_time ease-in;
  transform-origin: 100% 50%;
  transform: rotate(0);

}


.ingredients_item {
  position: relative;
  transition: $animation_time ease-in;
  margin: 0 2vw;
  z-index: 2;
}


.ingredients_item img {
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  padding: 10px;
  object-fit: cover;
  box-shadow: 5px 17px 16px 0 rgba(0, 0, 0, 0.1);
  transition: $animation_time ease-in;
  z-index: 2;
}

.ingredients_item figcaption {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  transition: $animation_time ease-in;
}

.main_video {
  display: inline-block;
  background-color: $c_dark_grey;
  color: #fff;
  width: 100vw;
}

.steps_list {
  position: absolute;
  left: 17vw;
  bottom: 20px;
  width: 30vw;

  height: 58dvh;
  overflow-y: auto;
  padding-left: 0;
  padding-right: 5px;
  margin: 0;
  z-index: -1;
  opacity: 0;


  li:not(:first-child) {
    margin-top: 8dvh;
  }

  b {
    display: block;
    font-size: 22px;
    line-height: 1.2;
    margin: 15px 0;
    color: #000;
    font-weight: bold;
    mix-blend-mode: multiply;
  }

  p {
    color: #9b9ca2;
    margin-bottom: 5px;
    line-height: 1.5;
  }
}

.video_box {
  position: absolute;
  right: -30vw;
  top: 0;

  width: 30vw;
  height: 100%;
  z-index: 2;


  will-change: transform;
  transform: translateX(0);

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    background-color: $c_dark_grey;
    will-change: transform;
    transform: translateX(0);
    z-index: 2;
  }


}

.video_box__wrap {
  height: 100%;
}

.video_box video {
  position: relative;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  height: inherit;
  object-fit: cover;
}


.recipe_ingredients,
.steps_list {
  &::-webkit-scrollbar {
    width: 5px;
    background-color: rgba(26, 24, 47, 0.15);
    border-radius: 5px;
    height: 200px;
  }

  &::-webkit-scrollbar-thumb {
    background: #53545B;
    border-radius: 5px;
  }
}


/// Animation

.btn_animation__checkbox:checked + .btn_animation svg {
  transition: $animation_time ease-in;
  transform: rotate(180deg);
}

.btn_animation__checkbox:checked ~ .btn_menu {
  filter: invert(1);
  transition: $animation_time ease-in;
}

.btn_animation__checkbox:checked ~ .main {

  .steps_list {
    opacity: 1;
    transition: ($animation_time - 0.5) ease-in $animation_time;
    z-index: 4;
  }

  .steps_list b {

    transition: $animation_time ease-in ($animation_time * 2);
    -webkit-filter: invert(100%);
    filter: invert(100%)
  }

  .ingredients {
    position: relative;
    transition: $animation_time ease-in;
    transform: translate(-25%, 75%) rotate(90deg);
    z-index: 5;

    .ingredients_item {
      margin: 0.8dvh 0.3dvh;
    }

    img {
      transform: rotate(-90deg);
    }

    figcaption {
      transform: translate(-2%, -1040%) rotate(-90deg);
      -webkit-filter: invert(100%);
      filter: invert(100%)
    }

  }

  .main_image {
    transform: translate(calc(-120% + 90vw), -30%) rotate(90deg);
  }

  .main_section {
    transition: $animation_time ease-in;
    transform: translateX(-90%);

    //&:after {
    //  transition: $animation_time ease-in;
    //  right: calc(50vw + 16%);
    //}
  }


  .video_box {
    transition: $animation_time ease-in;
    transform: translateX(-170%);

    &:before {
      transition: $animation_time ease-in ($animation_time * 2);
      transform: translateX(-100vw);
    }

  }
}